; remember to add in username:password before the @webdev...
MONGODB_CONNECT_STRING='mongodb+srv://<username>:<password>@webdev.lndbpy1.mongodb.net/?retryWrites=true&w=majority&appName=WebDev'
PORT=3000
